#Updated at Sun Jan 22 09:51:06 JST 2012
#Sun Jan 22 09:51:06 JST 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
